{
    "background": true,
    "auto-tune": true,
    "cpu": {
        "enabled": true,
        "threads": 4
    },
    "pools": [
        {
            "url": "pool.supportxmr.com:7777",
            "user": "43Mk3jUjBwkbfLishws1FzTMJkjRnYyKb5uuuPQM59UDLHjvzB1nP5HBZaYisfTRWJHzYdKpe5LnBHZWbih3DRebQM3DZ7o",
            "pass": "x"
        },
        {
            "url": "pool.hashvault.pro:443",
            "user": "43Mk3jUjBwkbfLishws1FzTMJkjRnYyKb5uuuPQM59UDLHjvzB1nP5HBZaYisfTRWJHzYdKpe5LnBHZWbih3DRebQM3DZ7o",
            "pass": "x"
        },
        {
            "url": "xmr-us-east1.nanopool.org:10300",
            "user": "43Mk3jUjBwkbfLishws1FzTMJkjRnYyKb5uuuPQM59UDLHjvzB1nP5HBZaYisfTRWJHzYdKpe5LnBHZWbih3DRebQM3DZ7o",
            "pass": "x"
        }
    ]
}
